<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">

		<h2>ようこそSOY CMSへ</h2>

		<div soy:id="message"></div>
		<div class="functions" soy:display="only_default_user">
			<p><a soy:id="create_link">サイトの作成</a></p>
			<p><a soy:id="addAdministrator">管理者の追加</a></p>
			<form soy:id="file_form" id="file_form" method="post" style="display:inline;">
				<input type="hidden" name="file_db_update" value="1" />
				<p><a href="javascript:void(0);" onclick="$('#file_form').submit();">ファイルDB更新</a><img soy:message="HELP_ADMIN_INDEX_DBUPDATE" /></p>
			</form soy:id="file_form">
			<form soy:id="cache_form" id="cache_form" method="post" style="display:inline;">
				<input type="hidden" name="cache_clear" value="1" />
				<p><a href="javascript:void(0);" onclick="$('#cache_form').submit();">キャッシュのクリア</a><img soy:message="HELP_ADMIN_INDEX_CLEARCACHE" /></p>
			</form soy:id="cache_form">
			<p><a soy:link="Server">サーバー情報</a></p>

		</div soy:display="only_default_user">

		<p class="message" soy:id="file_db_massage">ファイルDBを更新しました</p>
		<p class="message" soy:id="cache_clear_massage">キャッシュを削除しました</p>

		<div id="siteboxes">
			<h3>サイト一覧</h3>

			<!-- soy:id="list" -->
			<div class="sitebox">
				<div class="sitebox_top">
					<h4 soy:id="site_name" class="sitename">日本情報化農業研究所</h4>
					<p class="login_button"><a soy:id="login_link" href="javascript:void(0);">ログイン</a></p>
				</div>
				<div style="clear:both"><!----></div>
				<p class="uri"><a soy:id="domain_root_site_url" href="javascript:void(0);"></a></p>
				<p class="uri"><a soy:id="site_link" href="javascript:void(0);"></a></p>
			</div>
			<!-- /soy:id="list" -->

			<div soy:id="no_site" style="margin:10px;">
				<p>現在サイトは作成されていません。<!-- soy:display="only_default_user" -->→<a soy:link="Site.Create">サイトの作成</a><!-- /soy:display="only_default_user" --></p>
			</div>

			<div style="clear:both"><!----></div>
		</div>

		<!-- soy:id="application_list_wrapper" -->
		<div class="siteboxes">
			<h3>アプリケーション</h3>
			<div soy:id="application_list" class="sitebox">
				<div class="sitebox_top">
					<h4 soy:id="name" class="sitename">SOYMAIL</h4>
					<p class="login_button"><a soy:id="login_link" href="javascript:void(0);">ログイン</a></p>
				</div>
				<div style="clear:both"><!----></div>
				<p class="description" soy:id="description"></p>
				<p class="version" soy:id="version"></p>
			</div soy:id="application_list">

			<div style="clear:both"><!----></div>
		</div>
		<!-- /soy:id="application_list_wrapper" -->

		<div id="soycms_info">
			<h3>SOY CMSについて</h3>

			<div style="margin-left:10px;margin-top:2px;">
				<p>Version: <?php echo SOYCMS_VERSION; ?>
				(Build Date: <?php echo date("Y-m-d H:i:s T",strtotime(SOYCMS_BUILD)); ?>)</p>
				<p>DB Type: <?php echo SOYCMS_DB_TYPE; ?></p>
				<!-- soy:id="allow_php" -->
				<p>Allow PHP Script: true</p>
				<!-- /soy:id="allow_php" -->

				<p><a href="http://www.soycms.net/">SOY CMS公式サイト</a></p>
			</div>
		</div>


		<div style="clear:both"><!----></div>

	</div>
	<div soy:page="_common.FooterPage"></div>
</div>
</body>
</html>