<img soy:id="biglogo" src="./../css/img/logo_big.gif" alt="logo" />
<div id="administrator">
	<p>管理者 <span id="adminname" soy:id="adminname">ryan5500</span></p>
	<a soy:id="update_link" href="javascript:void(0);">アカウント設定</a>
	<a soy:link="Login.Logout" onclick="return confirm('ログアウトしますか？');">ログアウト</a>
</div>
<div id="tabs">
	<a soy:link=""><div class="tab_active" soy:id="top">トップ</div></a>

	<!-- soy:display="for_default_user" -->
	<a soy:link="Site"><div class="tab_inactive" soy:id="site">サイト一覧</div></a>
	<a soy:link="Administrator"><div class="tab_inactive" soy:id="administrator">管理者一覧</div></a>
	<!-- soy:id="is_application_installed" -->
	<a soy:link="Application"><div class="tab_inactive" soy:id="application">アプリケーション</div></a>
	<!-- /soy:id="is_application_installed" -->
	<!-- /soy:display="for_default_user" -->

	<!-- soy:display="for_not_default_user" -->
	<a soy:link="Administrator"><div class="tab_inactive" soy:id="update_link*">アカウント設定</div></a>
	<!-- /soy:display="for_not_default_user" -->

</div>
<div style="clear:both;"></div>

<script type="text/javascript">
$(".div.tab_inactive").each(function(){
	$(this).mouseover(function(e){
		$(this).attr("class","tab_inactive_hover");
		$(this).attr("className","tab_inactive_hover");
	});
	
	$(this).mouseout(function(e){
		$(this).attr("class","tab_inactive");
		$(this).attr("className","tab_inactive");
	});
	
	$(this).mousedown(function(e){
		$(this).attr("class","tab_inactive_active");
		$(this).attr("className","tab_inactive_active");
	});
});
</script>