<h1>
	設定
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt; 設定</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>基本設定</h2>
	</div>

	<div class="block_body">

		<dl>
			<dt><a soy:link="Config.ShopConfig">基本設定</a></dt>
			<dd>ショップの基本情報の設定を行います。</dd>

			<dt><a soy:link="Config.Mail">メールの設定</a></dt>
			<dd>メールアドレス、メールサーバ、メール文面の設定を行います。</dd>

			<dt><a soy:link="Config.CartConfig">カートの設定</a></dt>
			<dd>
				ショッピングカートの情報を設定します。<br />
				カートのテンプレートを編集する場合は<a soy:link="Site.Template">テンプレート管理</a>から行ってください。
			</dd>
			
			<dt><a soy:link="Config.MyPageConfig">マイページの設定</a></dt>
			<dd>
				マイページの情報を設定します。<br />
				マイページのテンプレートを編集する場合は<a soy:link="Site.Template">テンプレート管理</a>から行ってください。
			</dd>
						
			<dt><a soy:link="Item.Category">カテゴリ管理</a></dt>
			<dd>商品カテゴリを編集します</dd>

			<!-- soy:id="is_customfield" -->
			<dt><a soy:link="Item.CustomField">商品カスタム項目設定</a></dt>
			<dd>商品の追加項目を編集します</dd>
			<!-- /soy:id="is_customfield" -->

			<!-- soy:id="is_user_customfield" -->
			<dt><a soy:link="User.CustomField">ユーザーカスタム項目設定</a></dt>
			<dd>ユーザーの追加項目を編集します</dd>
			<!-- /soy:id="is_user_customfield" -->

			<!-- soy:id="is_download" -->
			<dt><a soy:link="Config.DownloadConfig">ダウンロード販売の設定</a>
			<dd>
				ダウンロード販売の設定を行います。
			</dd>
			<!-- /soy:id="is_download" -->

		</dl>
	</div>
</div>

<!-- soy:display="plugin" -->
<div class="block">
	<div class="block_title">
		<h2>拡張設定</h2>
	</div>

	<div class="block_body">
	<dl>
		<!-- soy:id="plugin_list" -->
		<dt><a soy:id="config_page_link">設定へのリンク</a></dt>
		<dd soy:id="config_page_description"></dd>
		<!-- /soy:id="plugin_list" -->
	</dl>
	</div>
</div>
<!-- /soy:display="plugin" -->