<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>リダイレクト中 - SOY CMS</title>
	<link rel="stylesheet" soy:link="css/login/style.css"/>
	<meta http-equiv="refresh" content="5;URL=<!-- soy:id="redirect_link" /-->">
</head>

<body>

	<div id="login_wrapper_for_IE">
		<div id="login_wrapper">
			<img soy:id="biglogo" alt="logo" />
			<p>
				ユーザーID <strong soy:id="user_id">soycms</strong> で初期管理者を作成しました。<br />
				次の画面でログインしてください。<br />
				自動でログイン画面に移らない場合は次のリンクをクリックしてください。→<a href="#" soy:link="./index.php">ログイン</a>
			</p>
		</div>
	</div>

</body>

</html>