<div class="text-center">
	<ul class="list-group list-group-horizontal-sm">
		<li class="list-group-item list-group-item-light">お客様情報の入力</li>
		<li class="list-group-item list-group-item-light" soy:id="has_delivery_or_payment_modules">お支払・配送方法の選択</li>
		<li class="list-group-item list-group-item-light">ご注文内容の確認</li>
		<li class="list-group-item list-group-item-primary">クレジット決済</li>
		<li class="list-group-item list-group-item-light">ご注文確定</li>
	</ul>
</div>

<!-- クレジット決済の場合ここから↓ -->
<!-- soy:id="option_page" /-->
<!-- クレジット決済の場合ここまで↑ -->

<!-- soy:id="has_cart_plugin" -->

<!-- soy:id="cart_plugin_list" -->
<!-- soy:id="content" --><!-- /soy:id="content" -->
<!-- /soy:id="cart_plugin_list" -->

<!-- /soy:id="has_cart_plugin" -->
