<div class="text-center">
	<ul class="list-group list-group-horizontal-sm">
		<li class="list-group-item list-group-item-light">お客様情報の入力</li>
		<li class="list-group-item list-group-item-light" soy:id="has_delivery_or_payment_modules">お支払・配送方法の選択</li>
		<li class="list-group-item list-group-item-light">ご注文内容の確認</li>
		<li class="list-group-item list-group-item-primary">ご注文確定</li>
	</ul>
</div>

<p class="alert alert-info mt-3" role="alert">下記のご注文番号にてご注文を承りました。誠にありがとうございました。</p>
<table class="table">
	<col width="180px">
	<tr>
		<th scope="col">ご注文番号</th>
		<td scope="col" soy:id="order_id">1-4225-2721</td>
	</tr>
</table>

<!-- soy:id="has_cart_plugin" -->

<!-- soy:id="cart_plugin_list" -->
<!-- soy:id="content" --><!-- /soy:id="content" -->
<!-- /soy:id="cart_plugin_list" -->

<!-- /soy:id="has_cart_plugin" -->

<p class="text-center">
	<a soy:id="top_link" class="btn btn-primary btn-lg">トップページへ戻る</a>
</p>
