<h1>
	ページ管理
	<span class="navi">
		<a soy:link="Site">サイト管理</a> &gt; <a soy:link="Site.Pages">ページ管理</a> &gt; <a soy:id="detail_page_link">ページ設定</a> &gt; 商品詳細ページ設定</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2><span soy:id="page_name"></span> | 商品詳細ページの設定</h2>
	</div>

	<div class="block_body">
		<form soy:id="update_form">

						
			<dl>
				<dt>子商品のソート設定</dt>
				<dd>
					<input type="radio" soy:id="type_id" />
					<input type="radio" soy:id="type_item_code" />
				</dd>
				<dd>
					<input type="radio" soy:id="sort_normal" />
					<input type="radio" soy:id="sort_reverse" />
				</dd>
			</dl>

			<p class="pageBtn"><input type="submit" value="更新" /></p>

		</form soy:id="update_form">
	</div><!-- /block_body -->
</div>