<div class="block" style="background-color:#FFFFFF;">
	<div class="block_title">
		<h2>商品検索</h2>
	</div>

	<div class="block_body">
		<form soy:id="form">
			<table class="form_table order_search">
				<caption>登録済み商品検索</caption>
				<tr>
					<th>商品名</th>
					<td><input type="text" soy:id="name"></td>
				</tr>
				<tr>
					<th>商品コード</th>
					<td><input type="text" soy:id="code"></td>
				</tr>
				<tr>
					<th>カテゴリ</th>
					<td>
						<select soy:id="category"><option></option></select>
					</td>
				</tr>
			</table>

			<p class="alC" style="margin-botton:10px;">
				<input type="hidden" name="search_condition[is_open]" value="1">
				<input type="submit" name="Search" value="検索">&nbsp;
				<input type="submit" name="Reset" value="リセット">&nbsp;
			</p>
		</form>

		<!-- soy:display="search_result" -->
		<table class="form_table order_search">
			<caption>検索結果&nbsp;<a href="javascript:void(0);" onclick='location.href=location.origin + location.pathname + "#regist_item";' class="button">商品登録</a></caption>
			<tr>
				<th>商品名</th>
				<th>商品コード</th>
				<th>カテゴリ</th>
				<th>価格</th>
				<th>在庫</th>
				<th>&nbsp;</th>
			</tr>
			<!-- soy:id="item_list" -->
			<tr>
				<td soy:id="item_name">ダイズ</td>
				<td soy:id="item_code">omame-001</td>
				<td><!-- soy:id="item_category" /--></td>
				<td><!-- soy:id="item_price" -->1000<!-- /soy:id="item_price" --></td>
				<td soy:id="item_stock"></td>
				<td class="operation">
					<!-- soy:id="show_add_button" -->
					<span class="add_button"><a href="javascript:void(0);" id="add_<!-- soy:id="index" /-->" class="button" onclick="addItem('<!-- soy:id="item_code*" /-->');">追加</a></span>
					<span class="change_button"><a href="javascript:void(0);" class="button" onclick="changeItem(<!-- soy:id="iframe_index" /-->, '<!-- soy:id="item_code*" /-->');">変更</a></span>
					<!-- /soy:id="show_add_button" -->
				</td>
			<!-- soy:id="show_child_table" -->
			</tr>
			<tr>
				<td colspan="6"><!-- soy:id="children_table" /--></td>
			<!-- /soy:id="show_child_table" -->
			</tr>
			<!-- /soy:id="item_list" -->
		</table>
		<!-- /soy:display="search_result" -->

		<p class="error always" soy:display="search_no_result" style="margin-top:10px;">登録されている商品がありません</p>
		<p class="error always" soy:display="error" style="margin-top:10px;">商品登録に失敗しました</p>

		<!-- soy:display="register_item" -->
		<form soy:id="register_form">
			<table class="form_table" id="regist_item">
				<caption>商品を登録する</caption>
				<tr>
					<th>商品名</th>
					<td><input soy:id="register_item_name"></td>
				</tr>
				<tr>
					<th>商品コード</th>
					<td>
						<p class="error always" soy:display="error_code">入力した商品コードはすでに登録されています</p>
						<input soy:id="register_item_code">
					</td>
				</tr>
				<tr>
					<th>カテゴリ</th>
					<td><select soy:id="register_item_category"><option></option></select></td>
				</tr>
				<tr>
					<th>定価</th>
					<td><input soy:id="register_item_list_price" pattern="[0-9\.]*"></td>
				</tr>
				<tr>
					<th>価格</th>
					<td><input soy:id="register_item_price"></td>
				</tr>
				<tr>
					<th>在庫数</th>
					<td><input soy:id="register_item_stock"></td>
				</tr>
				<tr>
					<th>単位</th>
					<td><input soy:id="register_item_unit" style="width:80px;"></td>
				</tr>
			</table>

			<p class="alC">
				<input type="submit" name="Register" value="登録する">
			</p>
		</form>
		<!-- /soy:display="register_item" -->
	</div>
</div>

<script>
function addItem(code){
	var forms = $('input[type=text]', parent.document);
	var codeForms = [];
	var countForms = [];
	for (var i = 0; i < forms.length; i++) {
		$form = $(forms[i]);
		if($form.prop("name").indexOf("AddItemByCode[code]") >= 0){
			codeForms.push($form);
		} else if($form.prop("name").indexOf("AddItemByCode[count]") >= 0){
			countForms.push($form);
		}
	}

	//最後の要素にコードを追加する
	codeForms[codeForms.length - 1].val(code);
	countForms[countForms.length - 1].val(1);

	//親ウィンドウの更新(soy2_check_tokenを更新してから)
	var token = $('input[name=soy2_token]').val();
	$('input[name=soy2_token]', parent.document).val(token);
	parent.document.forms[0].submit();
}

function changeItem(idx, code){
	$('#change_item_index', parent.document).val(idx);
	$('#change_item_code', parent.document).val(code);

	//親ウィンドウの更新(soy2_check_tokenを更新してから)
	var token = $('input[name=soy2_token]').val();
	$('input[name=soy2_token]', parent.document).val(token);
	parent.document.forms[0].submit();
}

//親ウィンドウのsoy2_tokenを常に更新することで、子ウィンドウを閉じた時もボタンを押せるようにしている
$(function(){
	var isQuery = (location.search.length > 0 && location.search.indexOf("change="));
	//追加と変更ボタン、どちらを表示するか？
	$(".add_button").each(function(){
		if(isQuery){
			$(this).css("display", "none");
		}else{
			$(this).css("display", "inline");
		}
	});

	$(".change_button").each(function(){
		if(isQuery){
			$(this).css("display", "inline");
		}else{
			$(this).css("display", "none");
		}
	});

	setInterval(function(){
		var token = $('input[name=soy2_token]').val();
		$('input[name=soy2_token]', parent.document).val(token);
	}, 1000);
}());
</script>
