<h1>
	注文を追加する
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt; 
		<a soy:link="Order">注文管理</a> &gt; 
		<a soy:link="Order.Register">注文を追加する</a> &gt;
		配送方法を選択する
	</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>注文の追加</h2>

		<div class="block_title_right">
			<a class="button" soy:link="Order.Register">戻る</a>
		</div>
	</div>


	<div class="block_body">
		<h3>配送方法</h3>
		<p soy:id="error" class="require ml20 mb">エラー</p>
		
		<form soy:id="form">
			<table class="form_table">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>配送方法</th>
						<th>送料</th>
					</tr>
				</thead>
				
				<tbody>
					<!-- soy:id="delivery_method_list" -->
					<tr>
						<td>
							<input type="radio" soy:id="delivery_method" />
						</td>
						<td>
							<div>
								<!-- soy:id="delivery_description" /-->
							</div>
						</td>
						<td class="alC"><!--  soy:id="delivery_charge" /--></td>
					</tr>
					<!-- /soy:id="delivery_method_list" -->
				</tbody>
			</table>
			
			<div class="pageBtn">
				<input type="submit" value="決定" class="button">
			</div>
			
		</form soy:id="form">
	</div>

</div>
