<h1>
	注文を追加する
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt; 
		<a soy:link="Order">注文管理</a> &gt; 
		<a soy:link="Order.Register">注文を追加する</a> &gt;
		支払方法を選択する
	</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>注文の追加</h2>

		<div class="block_title_right">
			<a class="button" soy:link="Order.Register">戻る</a>
		</div>
	</div>
	
	<div class="block_body">
		<h3>支払方法</h3>
		<p soy:id="error" class="require ml20 mb">エラー</p>

		<form soy:id="form">
			
			<table class="form_table">
				<thead>
					<tr>
						<th>支払方法</th>
						<th>&nbsp;</th>
						<th>手数料</th>
					</tr>
				</thead>
				
				<tbody>
					<!-- soy:id="payment_method_list" -->
					<tr>
						<td>
							<input type="radio" soy:id="payment_method" />
						</td>
						<td>
							<div>
								<!-- soy:id="payment_description" /-->
							</div>
						</td>
						<td class="alC"><!--  soy:id="payment_charge" /--></td>
					</tr>
					<!-- /soy:id="payment_method_list" -->
				</tbody>
			</table>
	
			<div class="pageBtn">
			<input type="submit" name="register" value="決定" />
			</div>

		</form soy:id="form">

	</div>
</div>

