<h1>
	注文を追加する
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt;
		<a soy:link="Order">注文管理</a> &gt;
		<a soy:link="Order.Register">注文を追加する</a> &gt;
		送付先を指定する
	</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>注文の追加</h2>

		<div class="block_title_right">
			<a class="button" soy:link="Order.Register">戻る</a>
		</div>
	</div>


	<div class="block_body">
		<h3>送付先</h3>
		<p soy:id="error" class="require ml20 mb">エラー</p>
		<form soy:id="address_form">
			<table class="form_table">
				<tr>
					<th>氏名</th>
					<td><input type="text" soy:id="name" name="" value="" size="60" /></td>
				</tr>
				<tr>
					<th>フリガナ</th>
					<td><input type="text" soy:id="furigana" name="" value="" size="60" /></td>
				</tr>
				<tr>
					<th>郵便番号</th>
					<td>
						<input type="text" soy:id="post_number" name="" value="" size="20" class="input-zip">
						<a href="javascript:void(0);" class="search-btn button">検索</a>
					</td>
				</tr>
				<tr>
					<th>住所</th>
					<td>
						<select soy:id="area" class="input-pref">
							<option value="">▼選択</option>
						</select>
						<input type="text" name="" value="" soy:id="address1" size="40" class="input-city"><br />
						<input type="text" name="" value="" soy:id="address2" size="60" class="input-town">
					</td>
				</tr>
				<tr>
					<th>電話番号</th>
					<td><input type="text" name="" value="" soy:id="tel_number" size="30" /></td>
				</tr>
				<tr soy:display="office_item">
					<th>法人名</th>
					<td><input type="text" name="" value="" soy:id="office" size="60" /></td>
				</tr>
			</table>
			<p class="pageBtn">
				<input type="submit" value="決定" class="button">
			</p>
		</form>
	</div>
</div>
<script type="text/javascript" soy:id="zip2address_js"></script><!--住所検索-->
