<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2>Change Password</h2>

		<div class="functions">
			<p></p><a soy:link="Administrator">User List</a></p>
		</div>
		
		<div soy:id="error">
			<p class="notify">Failed to change password.</p>
		</div>

		<form soy:id="change_password_form">
			<table class="globalpage_input">
				<tr class="no_example">
					<th>Current Password</th>
					<td class="authority">
						<input id="oldPassword" name="oldPassword" type="text" size="60" autocomplete="off">
						<a href="#" onclick="common_toggle_password('oldPassword')">Show/hide password</a>
					</td>
				</tr>
								
				<tr>
					<th>New Password</th>
					<td>
						<input id="newPassword" name="newPassword" type="password" size="60" autocomplete="off">
						<a href="#" onclick="common_toggle_password('newPassword')">Show/hide password</a>
					</td>
				</tr>
				<tr class="example">
					<td>&nbsp;</td>
					<td>6 to 30 letters (bytes).</td>
				</tr>
				
				<tr class="no_example">
					<th>New Password (for confirmation)</th>
					<td class="authority">
						<input id="newPasswordConfirm" name="newPasswordConfirm" type="password" size="60" autocomplete="off">
						<a href="#" onclick="common_toggle_password('newPasswordConfirm')">Show/hide password</a>
					</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td class="button">
						<input id="update_button" type="submit" value="Update" style="width:8em;">
					</td>
				</tr>
			</table>
		</form soy:id="change_password_form">
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>


</body>
</html>