<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2>User Details</h2>
		
		<div class="functions">
			<!-- soy:display="for_default_user" -->
			<p><a soy:link="Administrator">User List</a></p>
			<!-- /soy:display="for_default_user" -->
			<!-- soy:display="for_not_default_user" -->
			<p><a soy:link="Administrator.ChangePassword">Change your password</a></p>
			<!-- /soy:display="for_not_default_user" -->
		</div>

		<div soy:id="error">
			<p class="notify">Failed to update.</p>
		</div>
		<p class="message" soy:id="message"></p>
				
		<h3>Edit information.</h3>

		
		<form soy:id="detailForm">
			<table class="globalpage_input">
				<tr class="no_example" soy:id="show_userid_input">
					<th class="item_name">User ID</th>
					<td><input type="text" soy:id="userId" name="userId" size="60"><span soy:id="userId_text"></span></td>
				</tr>
				<tr class="example" soy:id="show_userid_input_example">
					<td>&nbsp;</td>
					<td>Required, 4 to 30 letters (bytes)</td>
				</tr>
				<tr class="no_example">
					<th class="item_name">Name</th>
					<td><input type="text" soy:id="name" name="name"><span soy:id="name_text"></span></td>
				</tr>
				<tr class="no_example">
					<th class="item_name">e-mail</th>
					<td><input type="text" soy:id="email" name="email"><span soy:id="email_text"></span></td>
				</tr>
				<tr soy:id="button_toggle">
					<td>&nbsp;</td>
					<td class="button">
						<input id="update_button" type="submit" value="Update">
					</td>
				</tr soy:id="button_toggle">
			</table>
		</form soy:id="detailForm">
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>



</body>
</html>