<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2>Change Password</h2>

		<div class="functions">
			<p><a soy:link="Administrator">User List</a></p>
		</div>

		<div soy:id="error">
			<p class="notify">A password must be 6 to 30 letters (bytes).</p>
		</div>

		<form soy:id="change_password_form">
			<table class="globalpage_input">
				<tr>
					<th>User ID</th>
					<td>
						<!-- soy:id="userId" /-->
						<input id="administratorId" name="administratorId" type="hidden" soy:id="administratorId">
					</td>
				</tr>
				<tr>
					<th>User Name</th>
					<td>
						<!-- soy:id="userName" /-->
					</td>
				</tr>
				<tr>
					<th>New Password</th>
					<td>
						<input id="newPassword" name="newPassword" type="password" size="60" autocomplete="off">
						<a href="javascript:void(0);" onclick="common_toggle_password('newPassword')">表示・非表示</a>
					</td>
				</tr>
				<tr class="example">
					<td>&nbsp;</td>
					<td>Required, 6 to 30 letters (bytes).</td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td class="button">
						<input id="update_button" type="submit" value="更新">
					</td>
				</tr>
			</table>
		</form soy:id="change_password_form">
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>


</body>
</html>