<h1>
    カテゴリ情報CSVインポート
    <span class="navi">
        <a soy:link="">ショップ管理</a> &gt; <a soy:link="Item">商品管理</a> &gt; <a soy:link="Item.Category">カテゴリ管理</a> &gt; CSVインポート
    </span>
</h1>


<div class="block">
    <div class="block_title">
        <h2>CSVインポート</h2>
    </div>

    <div class="block_body">

        <p class="error" soy:display="invalid">不正なCSV/TSVファイルです。ファイルをご確認下さい。</p>
        <p class="error" soy:display="fail">ファイルのアップロードに失敗しました。アップロード制限サイズ（
            <?php echo ini_get("upload_max_filesize"); ?>）超えていないかご確認ください。</p>
        <p class="notice" soy:display="updated">インポートが完了しました</p>

        <form soy:id="import_form">
            <table class="form_table">
                <col style="width:150px;" />
                <tr>
                    <th style="text-align:center;">CSVファイル指定</th>
                    <td>
                        <input type="file" name="import_file" />
                    </td>
                </tr>
                <tr>
                    <th style="text-align:center;">フォーマット</th>
                    <td>
                        フォーマット指定<br>
                        <input name="format[label]" value="checked" checked="checked" type="checkbox" id="format[label]_id"><label for="format[label]_id">先頭のレコードはデータに含めない</label><br/>
                        <input name="format[quote]" value="checked" type="checkbox" id="format[quote]_id"><label for="format[quote]_id">データをダブルクォーテーションで必ず括る（オフの場合は自動判別）</label><br/>
                        <input name="format[separator]" value="comma" type="radio" id="format[separator]_comma_id" checked="checked"><label for="format[separator]_comma_id">カンマ区切り</label>
                        <input name="format[separator]" value="tab" type="radio" id="format[separator]_tab_id"><label for="format[separator]_tab_id">タブ区切り</label><br/>
                        <input name="format[charset]" value="Shift-JIS" type="radio" id="format[charset]_shift_jis_id" checked="checked"><label for="format[charset]_shift_jis_id">SHIFT_JIS</label>
                        <input name="format[charset]" value="UTF-8" type="radio" id="format[charset]_utf-8_id"><label for="format[charset]_utf-8_id">UTF-8</label>
                    </td>
                </tr>
                <tr>
                    <th style="text-align:center;">入力項目</th>
                    <td>
                        <input type="hidden" name="item[id]" value="1" />

                        <input type="checkbox" checked="checked" name="item[id]_dummy" value="1" id="item[id]_id" disabled="disabled" /><label for="item[id]_id">ID (id)</label>
                        <span class="option">IDに『delete』を指定することでカテゴリーの削除ができます</span><br />

                        <input type="checkbox" checked="checked" name="item[name]_dummy" value="1" id="item[name]_id" disabled="disabled" /><label for="item[name]_id">カテゴリ名</label><br>
                        <input type="hidden" name="item[name]" value="1" />

                        <!-- soy:id="multi_language_item_name_list" -->
                        <input type="checkbox" checked="checked" soy:id="language"><br/>
                        <!-- /soy:id="multi_language_item_name_list" -->

                        <input type="checkbox" checked="checked" name="item[alias]_dummy" value="1" id="item[alias]_id" disabled="disabled" /><label for="item[alias]_id">カテゴリID</label><br/>
                        <input type="hidden" name="item[alias]" value="1" />

                        <input type="checkbox" checked="checked" name="item[order]" value="1" id="item[order]_id" /><label for="item[order]_id">表示順</label><br/>

                        <!-- soy:id="customfield_list" -->
                        <input type="checkbox" checked="checked" soy:id="customfield_input" /><br/>
                        <!-- /soy:id="customfield_list" -->
                    </td>
                </tr>
            </table>

            <p class="pageBtn">
                <input type="submit" name="submit" value="インポート" />
            </p>

        </form>
    </div>
    <!-- /block_body -->
</div>
<!-- /block -->



<div class="block">
    <div class="block_title">
        <h2>その他</h2>
    </div>

    <div class="block_body">

        <dl>
            <dt><a soy:link="Item.Category">カテゴリ管理</a></dt>
            <dd>カテゴリ一覧を表示します。</dd>

            <!-- soy:display="custom_plugin" -->
            <dt><a soy:link="Item.Category.Customfield">カスタム項目設定</a></dt>
            <dd>カテゴリの追加項目を編集します</dd>
            <!-- /soy:display="custom_plugin" -->

            <dt><a soy:link="Item.Category.Setting">カテゴリの一括設定</a></dt>
            <dd>カテゴリを一括で設定します</dd>

            <dt><a soy:link="Item.Category.Import">カテゴリCSVインポート</a></dt>
            <dd>カテゴリ情報をCSVから入力します。</dd>

            <dt><a soy:link="Item.Category.Export">カテゴリCSVエクスポート</a></dt>
            <dd>カテゴリをCSV出力します。</dd>
        </dl>

    </div>
    <!-- /block_body -->
</div>
