<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Redirection in progress - SOY CMS</title>
	<link rel="stylesheet" soy:link="css/login/style.css"/>
	<meta http-equiv="refresh" content="5;URL=<!-- soy:id="redirect_link" /-->">
</head>

<body>

	<div id="login_wrapper_for_IE">
		<div id="login_wrapper">
			<img soy:id="biglogo" alt="logo" />
			<p>
				A Super User Account named as "<strong soy:id="user_id">soycms</strong>" has been created.<br />
				You will be redirected to login page in a few seconds.<br />
				Click <a href="#" soy:link="./index.php">login</a> if the page does not redirect automatically.
			</p>
		</div>
	</div>

</body>

</html>