@import "pager.css";

#header h1{
	text-shadow: #eee 1px 1px 1px;
}
#header h1 a{
	text-decoration:none;
}

#menu li{

}

/* ____________table_____________ */

table.nowrap td,table.nowrap th, td.nowrap, th.nowrap{
	white-space:nowrap;
	overflow:hidden;
}
table .active_cell{
	background-color:yellow;
}

table .checkbox{
	width: 2em;
	text-align: center;
}
table .short{
	min-width:4em;
	width: 10%;
	overflow:hidden;
	white-space:nowrap;
}
table .middle{
	min-width:100px;
}
table .long{
	min-width:250px;
}
table .operation{
	width:100px;
	text-align:center;
}

table .plugin_th_name{
	width:430px;
}
/* ______editor_________________ */
.editor {
	font-size:12px;
}

.template_button{
	position:absolute;
	top:370px;
	left:270px;
}

.loading{
	position:absolute;
	top:370px;
	left:300px;
	background-image:url("img/loading.gif");
	background-repeat:no-repeat;
	width:16px;
	line-height:16px;
	margin-left:5px;
}

/* ____________tab_____________ */
body.site #header_menu li.site,
body.shop #header_menu li.shop
{
	font-weight: bolder;
}

body#news          #menu li.news a,
body#order         #menu li.order a,
body#user          #menu li.user a,
body#item          #menu li.item a,
body#review        #menu li.review a,
body#config        #menu li.config a,
body#plugin        #menu li.plugin a,
body#help          #menu li.help a,
body#site          #menu li.site a,
body#site_pages     #menu li.site_pages a,
body#site_template #menu li.site_template a,
body#site_file     #menu li.site_file a,
body#site_config   #menu li.site_config a
{
	background:url("../soy2/img/gray_menu_bg_on.jpg") repeat-x;
	color:black;
}

/* __________account___________ */
#account_form_el{
	overflow:auto;
}
#account_form_el iframe{
	width:640px;
	height:400px;
}

/* _______option_window________ */
#option_window_el{
	overflow:auto;
}
#option_window_el iframe{
	width:640px;
	height:400px;
}