<html>
<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>
<body>
<div id="layer_content" style="text-align:left;">

<p soy:id="changepassword_message">パスワードを変更しました。</p>

<p soy:id="changeuserinfo_message">登録情報を変更しました。</p>

<form soy:id="changeuser_form">

<h3>
	<input style="float:right;" type="submit" name="changeuser" value="登録情報を変更する" />
	登録情報
</h3>



<div class="section">
	<p class="sub">姓名</p>
	<span soy:id="name"></span>
</div>


<div class="button">
	
</div>


<div class="section">
	<p class="sub">メールアドレス</p>
	<span soy:id="email">hogehoge@hoge.com</span>
</div>

</form soy:id="changeuser_form">
<form soy:id="changepassword_form">

<h3>
	<input style="float:right;" type="submit" name="changepassword" value="パスワードを変更する" />
	パスワード
</h3>

</form soy:id="changepassword_form">


<div class="section">
	<p class="sub">パスワード</p>
	<span>（セキュリティのために表示されません）</span>
</div>
	


</div>
</body>
</html>