<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">

		<h2>管理者詳細設定</h2>

		<div class="functions">
			<!-- soy:display="for_default_user" -->
			<p><a soy:link="Administrator">管理者一覧に戻る</a></p>
			<!-- /soy:display="for_default_user" -->
			<!-- soy:display="for_not_default_user" -->
			<p><a soy:link="Administrator.ChangePassword">パスワード変更</a></p>
			<!-- /soy:display="for_not_default_user" -->
		</div>

		<div soy:id="error">
			<p class="notify">更新に失敗しました。</p>
		</div>
		<p class="message" soy:id="message"></p>
		
		<h3>管理者名とメールアドレス</h3>

		<form soy:id="detailForm">
			<table class="globalpage_input">
				<tr class="no_example" soy:id="show_userid_input">
					<th class="item_name" nowrap>管理者ID</th>
					<td><input type="text" soy:id="userId" name="userId" size="30"><span soy:id="userId_text"></span></td>
				</tr>
				<tr class="example" soy:id="show_userid_input_example">
					<td>&nbsp;</td>
					<td>必須、4文字以上30文字以内の半角英数字</td>
				</tr>

				<tr class="no_example">
					<th class="item_name">名前</th>
					<td><input type="text" soy:id="name" name="name" size="30"><span soy:id="name_text"></span></td>
				</tr>
				<tr class="no_example">
					<th class="item_name">e-mail</th>
					<td><input type="text" soy:id="email" name="email" size="30"><span soy:id="email_text"></span></td>
				</tr>
				<tr soy:id="button_toggle">
					<td>&nbsp;</td>
					<td class="button">
						<input id="update_button" type="submit" value="更新">
					</td>
				</tr soy:id="button_toggle">
			</table>
		</form soy:id="detailForm">
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>

</body>
</html>