<h1>サイト管理</h1>

<div class="block">

	<div class="block_body">

	<p style="margin:0 0 10px 10px">
		デザイン変更や表示数の変更など、サイトの管理・構築を行えます。
		行いたい操作を選んでください。
	</p>

	<dl>
		<dt><a soy:link="Site.Template">デザインの変更</a></dt>
		<dd>デザインを変更するにはテンプレート管理から行います。</dd>
		
		<dt><a soy:link="Site.Pages">ページの設定を変更する</a></dt>
		<dd>表示件数の変更など、設定を変更したい場合は各ページの詳細画面から行います。</dd>

		<dt><a soy:link="Site.Pages.Create?type=list">商品一覧ページの追加</a></dt>
		<dd>特定の商品を表示するための一覧ページを新たに作成します。</dd>

		<dt><a soy:link="Site.Pages.Create?type=detail">商品詳細ページの追加</a></dt>
		<dd>特定の商品の詳細ページのデザインを変更するために詳細ページを追加します。</dd>

		<dt><a soy:link="Site.Pages.Create?type=free">フリーページの追加</a></dt>
		<dd>キャンペーンページなど、自由に記述出来るページを追加します。</dd>

		<dt><a soy:link="Site.Pages.Create?type=complex">ナビゲーションページの追加</a></dt>
		<dd>トップページの様に複数商品を表示するためのページを追加します。</dd>
		
		<dt><a soy:link="Site.Pages.Create?type=search">検索結果ページの追加</a></dt>
		<dd>検索結果を表示するためのページを追加します。</dd>
		
		<dt><a soy:link="Site.File">ファイルマネージャ</a></dt>
		<dd>ファイルや画像をアップロード・編集出来ます。</dd>
	</dl>
	</div>

</div>