<div class="block">
	<div class="block_body" style="height:200px;">
		URL:<input type="url" id="foreign_link" value=""><br>
		<input class="soycms_custom_button" type="checkbox" name="targeType" id="targetType">別ウィンドウで開く
		<input type="button" value="挿入" onclick="checkURL();">
	</div>
</div>

<script soy:src="../soycms/js/tinymce/tinymce.min.js"></script>
<script>
	function checkURL(){
		var tinymce = top.tinymce || parent.tinymce;
		if($("#targetType:checked").val() == "on"){
			var targetType = true;
		}else{
			var targetType = false;
		}
		var addr = $("#foreign_link").val();
		var ed = tinymce.activeEditor, dom = ed.dom;
		var innerHTML = ed.selection.getContent().replace(/<\/?body>/ig,'');
			
		if(addr.length == 0){
			alert("外部アドレスが空です");
			return false;
		}else{
			if(innerHTML == ""){
				innerHTML = addr;			
			}
				
			if(targetType == true){
				tinymce.execCommand('mceInsertContent', false, dom.createHTML('a', {
					href : addr , target : "_blank"
				},innerHTML));
			}else{	
				tinymce.execCommand('mceInsertContent', false, dom.createHTML('a', {
					href : addr
				},innerHTML));
			}

				
			ed.windowManager.close();
			return false;
		}
		
		return false;
	}
</script>