<p><img soy:src="themes/common/images/cart/step_4.png" alt="ご注文を受け付けました"></p>

<section id="cart_detail">
	<h1 class="cart_txt">ご注文を受け付けました</h1>
	<div class="soycart_narrow">
		<p>下記のご注文番号にてご注文を承りました。誠にありがとうございました。</p>
		<table cellpadding="0" cellspacing="0" class="cart_detail_table">
			<tr>
				<th scope="col">ご注文番号</th>
				<td scope="col" soy:id="order_id">1-4225-2721</td>
			</tr>

			<tfoot>
			</tfoot>
		</table>

		<!-- soy:id="has_cart_plugin" -->

		<!-- soy:id="cart_plugin_list" -->
		<!-- soy:id="content" --><!-- /soy:id="content" -->
		<!-- /soy:id="cart_plugin_list" -->

		<!-- /soy:id="has_cart_plugin" -->

		<p class="alC"><a soy:id="top_link">トップページへ戻る</a></p>
	</div>
</section>
	
