<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2 soy:id="site_title"></h2>
		
		<div class="functions" soy:display="only_default_user">
			<p><a soy:link="Site">Cancel</a></p>
		</div>
		
		<p class="message" soy:id="message"></p>
				
		<form soy:id="siteRoleForm">
		
			<table class="list" cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<td>User ID</td>
						<td class="authority">Role</td>
					</tr>
				</thead>
				<tbody>
					<tr soy:id="siterole_block">
						<td>
							<span soy:id="user_name">admin1</span>
						</td>
						<td class="authority">
							<select soy:id="site_role">
							</select>
						</td>
					</tr soy:id="siterole_block">
				</tbody>
			</table>
		
			<input class="button" soy:id="modify_button" type="submit" value="Change">
			<br style="clear:both;" />
		
		</form soy:id="siteRoleForm">
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>
</body>
</html>