<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">お支払方法の選択</span></h2>

	<!-- soy:display="has_payment_error" -->
	<div>
		<span soy:id="payment_error" style="font-weight:bold;color:#FF0000;list-style:none;">○○が△△△△です。</span>
	</div>
	<!-- /soy:display="has_payment_error" -->

<form soy:id="order_form">


	<table>
		<thead>
			<tr>
				<th style="font-size:x-small;">&nbsp;</th>
				<th style="font-size:x-small;">お支払方法</th>
				<th style="font-size:x-small;">手数料</th>
			</tr>
		</thead>

		<tbody>
			<!-- soy:id="payment_method_list" -->
			<tr>
				<td>
					<input type="radio" soy:id="payment_method" />
				</td>
				<td><!-- soy:id="payment_name" /--></td>
				<td><!--  soy:id="payment_charge" /--></td>
			</tr>
			<!-- /soy:id="payment_method_list" -->
		</tbody>
	</table>


<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">配送方法の選択</span></h2>

	<!-- soy:display="has_delivery_error" -->
	<div class="error_box">
		<span soy:id="delivery_error">○○が△△△△です。</span>
	</div>
	<!-- /soy:display="has_delivery_error" -->

	<table>	
		<thead>
			<tr>
				<th>&nbsp;</th>
				<th style="font-size:x-small;">配送方法</th>
				<th style="font-size:x-small;">送料</th>
			</tr>
		</thead>

		<tbody>

			<!-- soy:id="delivery_method_list" -->
			<tr>
				<td>
					<input type="radio" soy:id="delivery_method" />
				</td>
				<td><!-- soy:id="delivery_name" /--></td>
				<td><!--  soy:id="delivery_charge" /--></td>
			</tr>
			<tr>
				<td colspan="3"><!-- soy:id="delivery_description" /--></td>
			</tr>
			<!-- /soy:id="delivery_method_list" -->
		</tbody>
	</table>


	<!-- soy:id="has_discount_method" -->

<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><img src="/shop/m/img/h2_icon.gif" alt="" style="margin-right:5px;" /><span style="color:#996600;font-size:medium;font-weight:normal;">クーポン</span></h2>

	<table>
		<tbody>
			<!-- soy:id="discount_method_list" -->
			<tr>
				<td><!-- soy:id="discount_name" /--></td>
			</tr>
			<tr>
				<td>
					<div>
						<!-- soy:id="discount_description" /-->
					</div>
					<!-- soy:id="has_discount_error" -->
					<div class="error_box">
						<ul>
							<li soy:id="discount_error">○○が△△△△です。</li>
						</ul>
					</div>
					<!-- /soy:id="has_discount_error" -->
				</td>
			</tr>
			<!-- /soy:id="discount_method_list" -->
		</tbody>
	</table>
	<!-- /soy:id="has_discount_method" -->
	
	<!-- soy:id="has_customfield_method" -->

<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><img src="/shop/m/img/h2_icon.gif" alt="" style="margin-right:5px;" /><span style="color:#996600;font-size:medium;font-weight:normal;">その他</span></h2>

	<table>
		<tbody>
			<!-- soy:id="customfield_method_list" -->
			<tr>
				<th><!-- soy:id="customfield_name" /--></th>
			</tr>
			<tr>
				<td>
					<div>
						<!-- soy:id="customfield_description" /-->
					</div>
					<!-- soy:id="has_customfield_error" -->
					<div class="error_box">
						<ul>
							<li soy:id="customfield_error" class="error">○○が△△△△です。</li>
						</ul>
					</div>
					<!-- /soy:id="has_customfield_error" -->
				</td>
			</tr>
			<!-- /soy:id="customfield_method_list" -->
		</tbody>
	</table>
	<!-- /soy:id="has_customfield_method" -->


	<!-- ボタン配置 -->
	<p>
		<input type="submit" name="prev" value="戻る" />
		<input type="submit" name="next" value="次へ" />
	</p>

</form soy:id="order_form">