<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">カートの中身</span></h2>

<!-- soy:display="is_empty" -->
<div>カートに商品がありません。</div>
<p><a soy:id="return_link">戻る</a></p>
<!-- /soy:display="is_empty" -->

<!-- soy:display="go_next" -->

<!-- soy:display="has_stock_error" -->
<p soy:id="stock_error">○○が△△△△です。</p>
<!-- /soy:display="has_stock_error" -->

<form soy:id="order_form">
<!-- cart_info -->
<table>
	<thead>
		<tr>
			<th><div style="font-size:xx-small;">商品名</div></th>
			<th><div style="font-size:xx-small;">価格</div></th>
			<th><div style="font-size:xx-small;">注文数</div></th>
		</tr>
	</thead>

	<tbody>
		<!-- soy:id="item_list" -->
		<tr>
			<td><div style="font-size:xx-small;"><a soy:id="item_name">大豆</a></div></td>
			<td><div style="font-size:xx-small;">
				<!-- soy:id="item_price" -->900<!-- /soy:id="item_price" --> 円</div></td>
			<td><div style="font-size:xx-small;">
				<input type="text" soy:id="order_number" size="4" />
				<p soy:id="item_stock_error"></p>
			</div></td>
		</tr>
		<!-- /soy:id="item_list" -->
	</tbody>

	<tfoot>
		<tr>
			<th colspan="2"><div style="font-size:xx-small;">合計</div></th>
			<td><div style="font-size:xx-small;">
				<!-- soy:id="total_price" -->2700<!-- /soy:id="total_price" --> 円
			</div></td>
		</tr>
	</tfoot>
</table>
<!-- /cart_info -->

	<p>
		<input type="submit" name="modify" value="カートを更新する" />
	</p>
	<p>
		<a soy:id="continue_link">買い物を続ける</a> 
		<input type="submit" name="next" value="次へ" />
	</p>
</form soy:id="order_form">



<form soy:id="login_form">
<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">2回目以降の方へ</span></h2>

<div>以前当店でお買い上げいただいた方は、メールアドレスとパスワードを入力することで入力を簡易化できます。</div>

	<!-- soy:display="has_login_error" -->
	<p soy:id="login_error">○○が△△△△です。</p>
	<!-- /soy:display="has_login_error" -->

	<table class="form_table">
		<tr>
			<td><div style="font-size:xx-small;">メールアドレス</div></td>
		</tr>
		<tr>
			<td><div style="font-size:xx-small;">
				<input soy:id="login_user_mail_address" type="text" name="User[mailAddress]" size="15" />
			</div></td>
		</tr>
		<tr>
			<td><div style="font-size:xx-small;">パスワード</div></td>
		</tr>
		<tr>
			<td><div style="font-size:xx-small;">
				<input type="password" name="User[password]" size="15" />
			</div></td>
		</tr>
	</table>

	<!-- ボタン配置 -->
	<p><input type="submit" class="submit_button" name="login" value="次へ" /></p>

</form soy:id="login_form">

<!-- /soy:display="go_next" -->

<!-- soy:id="has_cart_plugin" -->

<!-- soy:id="cart_plugin_list" -->
<!-- soy:id="content" --><!-- /soy:id="content" -->
<!-- /soy:id="cart_plugin_list" -->

<!-- /soy:id="has_cart_plugin" -->