<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">カートの中身</span></h2>

<!-- cart_info -->
<table>
	<thead>
		<tr>
			<th><div style="font-size:xx-small;">商品名</div></th>
			<th><div style="font-size:xx-small;">価格</div></th>
			<th><div style="font-size:xx-small;">注文数</div></th>
		</tr>
	</thead>

	<tbody>
		<!-- soy:id="item_list" -->
		<tr>
			<td><div style="font-size:xx-small;"><a soy:id="item_name">大豆</a></div></td>
			<td><div style="font-size:xx-small;">
				<!-- soy:id="item_price" -->900<!-- /soy:id="item_price" --> 円</div></td>
			<td><div style="font-size:xx-small;">
				<!-- soy:id="order_number_text" /-->
			</div></td>
		</tr>
		<!-- /soy:id="item_list" -->
	</tbody>
	
	<tfoot>
		<tr>
			<th colspan="2"><div style="font-size:xx-small;">合計</div></div></th>
			<td><div style="font-size:xx-small;">
				<!-- soy:id="total_price" -->2700<!-- /soy:id="total_price" --> 円
			</div></td>
		</tr>
	</tfoot>
</table>
<!-- /cart_info -->

<form soy:id="order_form">
	<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">お客様情報の入力</span></h2>

	<!-- soy:display="has_error" -->
	<div>
		<span style="font-weight:bold;color:#FF0000;">入力項目に不備があります。</span>
	</div>
	<!-- /soy:display="has_error" -->

	
	<p>
	<span style="font-size:x-small;font-weight:bold;">メールアドレス<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />
	<input id="user_mail_address" soy:id="mail_address" value="" /><br />
	<span soy:id="mail_address_error" style="font-size:small;font-weight:bold;color:#FF0000;">○○が△△△△です。</span>
	</p>
	
	<!-- soy:id="password_input" -->
	<p>
	<span style="font-size:x-small;font-weight:bold;">パスワード</span><br />
	<input soy:id="password" type="password" name="" value="" size="7" style="-wap-input-format:&quot;*&lt;ja:n&gt;&quot;;-wap-input-format:*N;" /><br />
	パスワードを入力することで次回から入力が簡単になります。<br />
	<span soy:id="password_invalid" style="font-size:small;font-weight:bold;color:#FF0000;">パスワードが違います</span>
	</p>
	<!-- /soy:id="password_input" -->
	
	<p>
	<!-- soy:id="new_password" -->
	<span style="font-size:x-small;font-weight:bold;">パスワードを変更する</span>
	古いパスワード:<br />
	<input name="new_password[old]" type="password" name="" value="" size="7" style="-wap-input-format:&quot;*&lt;ja:n&gt;&quot;;-wap-input-format:*N;" /><br />
	新しいパスワード:<br />
	<input name="new_password[new]" type="password" name="" value="" size="7" style="-wap-input-format:&quot;*&lt;ja:n&gt;&quot;;-wap-input-format:*N;" /><br />
	<span soy:id="password_invalid" style="font-size:small;font-weight:bold;color:#FF0000;">パスワードが違います</span>
	<!-- /soy:id="new_password" -->
	</p>
	
	<p>
	<span style="font-size:x-small;font-weight:bold;">氏名<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />
	<input id="user_name" soy:id="name" type="text" value="" /><br />
	<span soy:id="name_error" style="font-size:small;font-weight:bold;color:#FF0000;">○○が△△△△です。</span>
	</p>
	
	<p>
	<span style="font-size:x-small;font-weight:bold;">フリガナ<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />
	<input id="user_reading" soy:id="furigana" value="" /><br />
	<span soy:id="reading_error" style="font-size:small;font-weight:bold;color:#FF0000;">○○が△△△△です。</span>
	</p>
	
	<p>
	<span style="font-size:x-small;font-weight:bold;">郵便番号<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />
	<input id="user_zip_code" soy:id="post_number" type="text" value="" size="7" style="-wap-input-format:&quot;*&lt;ja:n&gt;&quot;;-wap-input-format:*N;" />
	<input type="submit" name="user_zip_search" value="住所自動入力"/><br />
	<span soy:id="zip_code_error" style="font-size:small;font-weight:bold;color:#FF0000;">○○が△△△△です。</span>
	</p>
	
	<p>
	<span style="font-size:x-small;font-weight:bold;">住所<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />				
	<select id="user_area" soy:id="area"><option value="">▼選択</option></select><br />
	<input id="user_address1" soy:id="address1" type="text" value="" /><br />
	<input id="user_address2" soy:id="address2" type="text" value="" /><br />
	<span soy:id="address_error" style="font-size:small;font-weight:bold;color:#FF0000;">○○が△△△△です。</span>
	</p>
	
	<p>
	<span style="font-size:x-small;font-weight:bold;">電話番号<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />
	<input id="user_tel_number" type="text" soy:id="tel_number" value="" istyle="4" format="*N" mode="numeric" style="-wap-input-format:&quot;*&lt;ja:n&gt;&quot;;-wap-input-format:*N;" />
	<span soy:id="tel_number_error" style="font-size:small;font-weight:bold;color:#FF0000;">○○が△△△△です。</span>
	</p>
	
	<p>
	<span style="font-size:x-small;font-weight:bold;">備考</span><br />			
	<textarea soy:id="order_memo"></textarea>
	</p>	
	<!-- ボタン配置 -->
	<p>
		<input type="submit"  name="prev" value="戻る" />
		<input type="submit"  name="next" value="次へ" />
	</p>

	
	<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">お届け先が異なる場合</span></h2>

	<!-- soy:id="has_send_address_error" -->
	<p soy:id="send_address_error">
		<span style="font-weight:bold;color:#FF0000;">入力項目に不備があります。</span>
	</p>
	<!-- /soy:id="has_send_address_error" -->

	<p>
	<span style="font-size:x-small;font-weight:bold;">法人名（勤務先）</span><br />
	<input id="send_office" soy:id="send_office" type="text" name="" value="" size="60" />
	</p>

	<p>
	<span style="font-size:x-small;font-weight:bold;">氏名<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />
	<input id="send_name" soy:id="send_name" type="text" value="" />
	</p>
	
	<p>
	<span style="font-size:x-small;font-weight:bold;">フリガナ<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />
	<input id="send_reading" soy:id="send_furigana" value="" />
	</p>
	
	<p>
	<span style="font-size:x-small;font-weight:bold;">郵便番号<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />
	<input id="send_zip_code" soy:id="send_post_number" type="text" value="" size="7" style="-wap-input-format:&quot;*&lt;ja:n&gt;&quot;;-wap-input-format:*N;" />
	<input type="submit" name="send_zip_search" value="住所自動入力"/><br />
	</p>
	
	<p>
	<span style="font-size:x-small;font-weight:bold;">住所<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />				
	<select id="send_area" soy:id="send_area"><option value="">▼選択</option></select><br />
	<input id="send_address1" soy:id="send_address1" type="text" value="" /><br />
	<input id="send_address2" soy:id="send_address2" type="text" value="" /><br />
	</p>
	
	<p>
	<span style="font-size:x-small;font-weight:bold;">電話番号<span style="font-size:xx-small; color:#FF0000;">[必須]</span></span><br />
	<input id="send_tel_number" type="text" soy:id="send_tel_number" value="" istyle="4" format="*N" mode="numeric" style="-wap-input-format:&quot;*&lt;ja:n&gt;&quot;;-wap-input-format:*N;" />
	</p>
		
	<!-- ボタン配置 -->
	<p>
		<input type="submit"  name="prev" value="戻る" />
		<input type="submit"  name="next" value="次へ" />
	</p>

</form soy:id="order_form">

<script type="text/javascript">
<!--
function copy_user(){
	var $ = function(id){ return document.getElementById(id); };

	$("send_name").value = $("user_name").value;
	$("send_reading").value = $("user_reading").value;
	$("send_zip_code").value = $("user_zip_code").value;
	$("send_area").value = $("user_area").value;
	$("send_address1").value = $("user_address1").value;
	$("send_address2").value = $("user_address2").value;
	$("send_tel_number").value = $("user_tel_number").value;

	return false;
}
-->
</script>