<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">ご注文を受け付けました</span></h2>

<form soy:id="order_form">
	<div style="font-size:small;font-weight:bold;">注文番号</div>
	<!-- soy:id="order_id" /-->

	<p>上記注文番号にてご注文を承りました。<br />ありがとうございました。</p>


	<!-- ボタン配置 -->

	<p style="text-align:center;">
		<input type="hidden" soy:id="next_page" />
		<a soy:id="top_link">トップページへ</a>
	</p>

</form soy:id="order_form">

<!-- soy:id="has_cart_plugin" -->

<!-- soy:id="cart_plugin_list" -->
<!-- soy:id="content" --><!-- /soy:id="content" -->
<!-- /soy:id="cart_plugin_list" -->

<!-- /soy:id="has_cart_plugin" -->