<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">サイトの削除</h1>
		<div class="panel panel-default">
			<div class="alert alert-info" role="alert" soy:display="error">削除の許可がありません。</div>
			<div class="panel-collapse collapse in" id="panel_1">
				<div class="panel-body">
					<form soy:id="form">
						<div class="table-responsive">
							<table class="table">
								<tr>
									<th width="30%">サイトID</th>
									<td soy:id="site_id">shop</td>
								</tr>
								<tr>
									<th>サイト名</th>
									<td soy:id="site_name"></td>
								</tr>
								<tr>
									<th>データベース</th>
									<td soy:id="site_db">MySQL</td>
								</tr>
								<tr>
									<th>URL</th>
									<td>
										<a soy:id="site_url"></a>
									</td>
								</tr>
								<tr>
									<th>削除</th>
									<td>
										<input type="checkbox" soy:id="check_remove" />
										<label for="check_remove">このサイトを本当に削除してもよろしいですか？</label>
									</td>
								</tr>
							</table>
						</div>
						<div class="form-group">
							<input type="submit" value="削除" class="btn btn-danger btn-lg btn-block">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
