<h1>
	プラグイン管理
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt; プラグイン管理</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>インストール済みプラグイン一覧</h2>

		<div class="block_title_right">
			<a class="button" soy:link="Plugin.List">全てのプラグイン</a>
		</div>
	</div>

	<div class="block_body">

		<form soy:id="form">
			<!-- soy:id="module_type_list" -->
			<!-- soy:id="is_modules" -->
			<h3 soy:id="module_type_name">モジュールタイプ</h3>

			<table class="form_list">
				<tr>
					<th class="plugin_th_name" nowrap>プラグイン名</th>
					<th class="long" nowrap>状態</th>
					<th class="short"><input type="submit" value="表示順"></th>
					<th class="short">詳細</th>
				</tr>
				<!-- soy:id="module_list" -->
				<tr>
					<td><a soy:id="module_name"></a></td>
					<td soy:id="module_is_active"></td>
					<td><input type="number" soy:id="module_display_order"></td>
					<td><a soy:id="module_detail_link">詳細</a></td>
				</tr>
				<!-- /soy:id="module_list" -->
			</table>
			<!-- /soy:id="is_modules" -->
			<!-- /soy:id="module_type_list" -->
		</form>

		<form soy:id="all_uninstall_form">
			<p soy:display="all_uninstall_button" style="text-align:center;margin-bottom:10px;">
				<input type="submit" name="all" value="全てのプラグインをアンインストールする" onclick="return confirm('全てのプラグインをアンインストールしますか？');">
			</p>
		</form>
	</div>

</div>
