<h1>
	サイト設定
	<span class="navi">
		<a soy:link="Site">サイト管理</a> &gt; サイト設定</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>サイト設定</h2>
	</div>
	<div class="block_body">

		<dl>
			<dt><a soy:link="Site.Config.Category">カテゴリツリーの設定</a></dt>
			<dd>
				カテゴリと表示する商品一覧ページの関連や表示階層を設定します。
			</dd>

			<!-- soy:id="plugin_list" -->
			<dt><a soy:id="config_page_link">設定へのリンク</a></dt>
			<dd soy:id="config_page_description"></dd>
			<!-- /soy:id="plugin_list" -->
	</div>
</div>