<form soy:id="main_form">
	
	<fieldset><legend>ラベルの選択</legend>
		<h5 style="margin-bottom:0px;">表示するラベルを選択してください</h5>
			
		<div id="labels_wrapper" style="_width: 643px;">
			<div class="label_wrapper" soy:id="label_loop">
				<input type="radio" soy:id="radio" name="object[labelId]"/>
				<label soy:id="label">
					<img soy:id="label_icon" class="label_icon" />
					<span soy:id="label_text" class="label_caption"></span>
				</label soy:id="label">
			</div soy:id="label_loop">
		</div>
	</fieldset>

	<fieldset class="inline">
		<legend>表示件数<img soy:message="HELP_BLOCK_DISPLAY_NUMBER"/></legend>
		表示件数: <input type="text" soy:id="display_number_start" size="2">件目～<input type="text" soy:id="display_number_end" size="2">件目
	</fieldset>

	<fieldset class="inline">
		<legend>表示順</legend>
		作成日の<input type="text" soy:id="display_order_desc"><label for="display_order_desc">降順</label>
		<input type="text" soy:id="display_order_asc"><label for="display_order_asc">昇順</label>
		<br />（表示順の指定されていない記事にのみ有効です。）
	</fieldset>

	<!-- soy:display="blog_link" -->
	<fieldset><legend>ブログへのリンク<img soy:message="HELP_BLOCK_BLOG_LINK"/></legend>
		<input soy:id="no_stick_url" type="hidden" name="object[blogPageId]" value="0"/>
		<input soy:id="stick_url" type="checkbox" onclick="common_toggle('blog_page_list');common_toggle('blog_page_list_label');"><br/>
		<span id="blog_page_list_label" soy:id="blog_page_list_label">ブログを指定してください: </span><select id="blog_page_list" soy:id="blog_page_list"></select><br/>
	</fieldset>
	<!-- /soy:display="blog_link" -->

	<div style="margin:10px;text-align:center;">
		<input class="submit_button" type="submit" value="設定の保存">
		<input class="submit_button" type="button" value="キャンセル" style="margin-left:20px;" onclick="common_close_layer(window.parent);return false;">
	</div>
	
</form soy:id="main_form">